<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    .contact-info {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h2 {
      color: #333;
    }

    p {
      color: #777;
      margin-top: 10px;
    }

    .icon {
      font-size: 24px;
      margin-right: 10px;
      color: #3498db;
    }
  </style>
  <title>Contact </title>
</head>
<body>

<div class="contact-info">
  <h2>Contact Information</h2>
  <p><i class="icon fas fa-map-marker-alt"></i>Blk 10 Lot 18 St peter I</p>
  <p><i class="icon fas fa-phone"></i>0950314622</p>
  <p><i class="icon fas fa-envelope"></i>amibus22d4@gmail.com</p>
  <p><i class="icon fab fa-twitter"></i>Brentivandbendal</p>
  <p><i class="icon fab fa-linkedin"></i>Ivanbrent2006</p>
</div>

</body>
</html>